# McpServerTest

./: McpServerTest.sln  README.md
ExcelConvertMcp/: ExcelConvertMcp.csproj  Program.cs
ExcelConvertMcp/Prompts/: ExcelConvertPrompt.cs  TestPrompt.cs
ExcelConvertMcp/Resources/: ExcelResourceHandler.cs  ResourceRouter.cs
ExcelConvertMcp/Tools/: SqlTools.cs
ExcelConvertMcp/Utils/: DbConnector.cs  DirectoryEx.cs  ExcelEx.cs  ExcelParser.cs  FileEx.cs  FileInfoEx.cs  JsonData.cs  SubscriptionMessageSender.cs
McpServerTest/: McpServerTest.csproj  Program.cs
McpServerTest/Prompts/: PromptTest.cs
McpServerTest/Tools/: WeatherTools.cs
McpWebServerTest/: McpWebServerTest.csproj  Program.cs
McpWebServerTest/Properties/: launchSettings.json
